<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width: 850px;
            height: 550px;
            background: #ccc;
            margin: 40px auto;
            border:1px solid black;
        }
        #header{
            width: 100%;
            height: 120px;
            background: sandybrown;
            font-size: large;
            text-align: center;
            line-height: 120px;
        }
        #left{
            width:300px;
            height: 300px;
            background: teal;
            float: left;
            border-right: 1px solid black;

        }
        #right{
            width: 549px;
            height: 300px;
            background: aqua;
            float: left;

        }
        #footer{
            width: 100%;
            height:130px;
            background: slateblue;
            clear: both;
        }
    </style>
</head>
<div id="container">
    <div id="header">草房子</div>
    <div id="left">站在仿佛无垠的田埂上，任凭清风吹着耳边的头发，闭上眼睛，我像是进入了曹文轩老师的小说里。
    那一幢幢闪着金属光泽的草房子后，是一大片翻卷着阳光的麦浪，在麦浪间，我看见了那个模糊而又年迈的身影？？
    </div>
    <div id="right">从那以后，她竟然成了这里的守护神。照顾孩子们，关心老师们。在一次次的玩闹中，她变得越来越豁达，成了一个慈祥和蔼的老太太。她爱这里的孩子，
    也爱这里的一草一木，就是因为太爱，造成不可挽回的后果——竟然只是为了一只快坠到水里的南瓜，
    她掉落水中，就这样离开了她所牵挂的一切。
    </div>
<div id="footer">nihaosecai</div>
</div>

</body>
</html>