<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            width: 130px;
            height: 30px;
            background: #cccccc;
            float: left;
            margin-right: 2px;
            line-height: 30px;

        }
        #menu a{
            width: 100%;
            height: 100%;
            background: indianred;
            display: block;
            text-align: center;
        }
        #menu a:hover{
            background: purple  ;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#">link1</a></li>
    <li><a href="#">link2</a></li>
    <li><a href="#">link3</a></li>
    <li><a href="#">link4</a></li>
</ul>
</body>
</html>